<!doctype html>
<html>
    <head>
    <style>
        body {
            width: 100%;
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/night-sky-full-of-stars-animation-made-of-sparkly-light-particles-flickering-on-a-purple-black-gradient-background_hwd4svz7g_thumbnail-full01.png")
        }

        #my-designs-images {
            width: 100%;
            margin-right: 40px;
        }
        img{
            max-height: 100%;
            max-width: 100%;
        }
        figcaption{
            width:200px;
            color: white;
        }
        .image-container {
            width: 25%;
            border:4px solid white;
            margin: 40px;
            height: auto;
            float: left;
        }
    </style>
</head>

<body>
    <div id="my-designs-images">
       <div class="image-container">
           <img src="https://image.ibb.co/fnbU9d/resume.png">
           <figcaption>hlkfHLDKSGlg;sG;g;s;fGFHJGFJHDAGNBHJVUJ<br>;VFNKGVDSJFBHJYGVDFDVGBDSNV</figcaption>
       </div>
       <div class="image-container">
           <img src="https://image.ibb.co/ir1J2y/movieposter.png">
           <figcaption>hlkfHLDKSGlg;sG;g;s;fGFHJGFJHDAGNBHJVUJ<br>;VFNKGVDSJFBHJYGVDFDVGBDSNV</figcaption>
       </div>
       <div class="image-container">
           <img src="https://image.ibb.co/bXAp9d/moonlight.jpg">
           <figcaption>hlkfHLDKSGlg;sG;g;s;fGFHJGFJHDAGNBHJVUJ<br>;VFNKGVDSJFBHJYGVDFDVGBDSNV</figcaption>
       </div>
       <div class="image-container">
           <img src="https://image.ibb.co/nB399d/main_road_1373497_1280.jpg">
           <figcaption>hlkfHLDKSGlg;sG;g;s;fGFHJGFJHDAGNBHJVUJ<br>;VFNKGVDSJFBHJYGVDFDVGBDSNV</figcaption>
       </div>
       <div class="image-container">
           <img src="https://image.ibb.co/m0zGpd/logoaiai.jpg">
           <figcaption>hlkfHLDKSGlg;sG;g;s;fGFHJGFJHDAGNBHJVUJ<br>;VFNKGVDSJFBHJYGVDFDVGBDSNV</figcaption>
       </div>
       <div class="image-container">
           <img src="https://image.ibb.co/iebwpd/images.jpg">
           <figcaption>hlkfHLDKSGlg;sG;g;s;fGFHJGFJHDAGNBHJVUJ<br>;VFNKGVDSJFBHJYGVDFDVGBDSNV</figcaption>
       </div>
    </div>
</body>
<footer>


</footer>
</html>